
#include "defines.hpp"
#include "dlg_note.hpp"
#include "dlg_movie.hpp"

enableDebugConsole = 1;

OnLoadMission = "good luck";
author="Shura, Salbei @ www.gruppe-adler.de";
onLoadName="A Tissue of Lies";

class Header
{
  gameType = Coop;
  minPlayers = 5;
  maxPlayers = 25;
};

class CfgSounds
{
  sounds[] = {};
  class mistake_music
  {
    name = "ADL_ATOL_SND_MUSIC";
    sound[] = {"snd\music.ogg", 1, 1};
    titles[] = {1, "next time more luck ;)"};
  };
  class radio_indo
  {
    name = "ADL_ATOL_SND_RADIO_INDO";
    sound[] = {"snd\indo_radio.ogg", 1, 1};
    titles[] = {0, "Radio"};
  };  
  class video_intro
  {
    name = "ADL_ATOL_SND_VIDEO_INTRO";
    sound[] = {"media\intro_audio.ogg", 1, 1};
    titles[] = {0, ""};
  };   
};
