version=12;
class Mission
{
	addOns[]=
	{
		"pja305",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"ace_medical",
		"ace_weather",
		"ace_map",
		"A3_Structures_F_Ind_Cargo",
		"task_force_radio_items",
		"ace_zeus",
		"ace_captives",
		"RHS_US_A2_AirImport",
		"aia_misc3_config",
		"A3_Structures_F_Civ_Lamps",
		"CAStructures_Misc_Powerlines",
		"aia_misc_e_config",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPB_Civ_Dead",
		"CABuildings",
		"aia_buildings_config",
		"A3_Structures_F_Items_Cans",
		"A3_Weapons_F_Ammoboxes",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"ace_sitting",
		"ace_advanced_ballistics",
		"ace_finger",
		"ace_mk6mortar",
		"ace_microdagr",
		"ace_winddeflection",
		"ace_slideshow",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Items_Electronics",
		"ace_interaction"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_medical",
		"ace_weather",
		"ace_map",
		"ace_zeus",
		"A3_Modules_F_Curator_Curator",
		"ace_captives",
		"ace_sitting",
		"ace_advanced_ballistics",
		"ace_finger",
		"ace_mk6mortar",
		"ace_microdagr",
		"ace_winddeflection",
		"ace_slideshow",
		"ace_interaction",
		"RHS_US_A2_AirImport",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Structures_F_Ind_Cargo",
		"aia_misc3_config",
		"A3_Structures_F_Civ_Lamps",
		"CAStructures_Misc_Powerlines",
		"aia_misc_e_config",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPB_Civ_Dead",
		"CABuildings",
		"aia_buildings_config",
		"task_force_radio_items",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Items_Electronics",
		"pja305"
	};
	randomSeed=11898615;
	class Intel
	{
		briefingName="A tissue of lies";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=19380;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13228.125,37.494682,6562.3833};
					azimut=-98.181503;
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="zeus1";
					init="(group this) setGroupId [""SUNRAY""]; this linkItem ""ACE_Altimeter"";";
					description="SUNRAY (Zeus)";
					syncId=0;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={13228.323,37.494862,6549.752};
					azimut=-0.206094;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="COLONEL";
					skill=0.60000002;
					text="zeus2";
					description="SUNRAY (Zeus)";
					syncId=1;
					synchronizations[]={3};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={13780.282,0,2466.8872};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13803.076,0,2466.0962};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="999";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="999";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13799.813,0,2517.3767};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13776.273,0,2493.5681};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={13755.768,0,2468.28};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={13799.523,0,2491.8237};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={13902.898,0,2472.3511};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15681.294,-5.4722877,4256.0391};
					class args
					{
						items=4;
						class Item0
						{
							value="zeus1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="gamemaster01";
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16161.321,-0.015293951,4233.7134};
					class args
					{
						items=4;
						class Item0
						{
							value="zeus2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={3,1};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17687.242,3.8305688,118.25195};
					id=11;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="IntelOfficer";
					init="(group this) setGroupId [""ACORN""]; this setVariable [""c130_seat"",13];";
					description="Intelligence Officer";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={13903.777,0,2511.2048};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13903.893,0,2490.9326};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13756.617,0,2517.7563};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13922.846,0,2491.4111};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={13776.546,0,2517.7356};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={13755.896,0,2495.5212};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={13817.552,0,2515.8801};
					class args
					{
						items=4;
						class Item0
						{
							value="0";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={13203.875,34.616291,6503.5503};
					class args
					{
						items=5;
						class Item0
						{
							value="prison_tablet";
							parentCls="ace_slideshow_module";
							typeName="Objects";
						};
						class Item1
						{
							value="prison_tablet";
							parentCls="ace_slideshow_module";
							typeName="Controllers";
						};
						class Item2
						{
							value="pic\pic4.paa,pic\pic5.paa,pic\pic6.paa";
							parentCls="ace_slideshow_module";
							typeName="Images";
						};
						class Item3
						{
							value="Abholung,Soldat,Einsatzplan";
							parentCls="ace_slideshow_module";
							typeName="Names";
						};
						class Item4
						{
							value="0";
							parentCls="ace_slideshow_module";
							typeName="Duration";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ace_slideshow_module";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={13922.525,0,2510.3223};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17692.834,3.8503835,116.96045};
					id=21;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="Foxhound_0_0";
					init="(group this) setGroupId [""Foxhound""]; this setVariable [""c130_seat"",19];";
					description="Second-in-command";
				};
				class Item1
				{
					position[]={17691.672,3.8761313,117.57813};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_0_1";
					init="this setVariable [""c130_seat"",23];";
					description="Adjutant, Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={17702.736,3.6138442,108.22266};
					id=23;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Foxhound_2_0";
					init="(group this) setGroupId [""Foxhound-2.1""]; this setVariable [""c130_seat"",18];";
					description="TL Foxhound 2";
				};
				class Item1
				{
					position[]={17701.199,3.6364644,108.42163};
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_2_3";
					init="this setVariable [""c130_seat"",6];";
				};
				class Item2
				{
					position[]={17702.492,3.6248269,110.63354};
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_2_5";
					init="this setVariable [""c130_seat"",10];";
					description="Medic";
				};
				class Item3
				{
					position[]={17701.77,3.6255443,106.94336};
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_2_1";
					init="this setVariable [""c130_seat"",12];";
				};
				class Item4
				{
					position[]={17703.631,3.6010623,107.17896};
					id=27;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_2_4";
					init="this setVariable [""c130_seat"",22];";
					description="Munitionsträger";
				};
				class Item5
				{
					position[]={17704.586,3.5840442,108.39355};
					id=28;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_2_2";
					init="this setVariable [""c130_seat"",20];";
				};
				class Item6
				{
					position[]={17704.865,3.5834236,105.74585};
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_2_7";
					init="this setVariable [""c130_seat"",14];";
				};
				class Item7
				{
					position[]={17702.219,3.6163304,105.56886};
					id=30;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_2_8";
					init="this setVariable [""c130_seat"",8];";
				};
				class Item8
				{
					position[]={17699.49,3.6520746,106.19506};
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_2_9";
					init="this setVariable [""c130_seat"",1];";
				};
				class Item9
				{
					position[]={17704.586,3.5818436,109.90844};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_2_6";
					init="this setVariable [""c130_seat"",3];";
					description="Medic";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={17683.807,3.7185974,114.1687};
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Foxhound_1_0";
					init="(group this) setGroupId [""Foxhound-1.1""]; this setVariable [""c130_seat"",2];";
					description="TL Foxhound 1";
				};
				class Item1
				{
					position[]={17683.457,3.7047024,115.85938};
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_1_3";
				};
				class Item2
				{
					position[]={17680.924,3.6821399,114.67651};
					id=35;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_1_2";
				};
				class Item3
				{
					position[]={17681.885,3.7020283,113.17505};
					id=36;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_1_1";
					init="this setVariable [""c130_seat"",9];";
				};
				class Item4
				{
					position[]={17683.875,3.7298183,112.37427};
					id=37;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_1_4";
					init="this setVariable [""c130_seat"",4];";
					description="Munitionsträger";
				};
				class Item5
				{
					position[]={17685.787,3.7469764,113.24463};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_1_5";
					init="this setVariable [""c130_seat"",15];";
					description="Medic";
				};
				class Item6
				{
					position[]={17682.447,3.7228603,110.71534};
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_1_7";
					init="this setVariable [""c130_seat"",24];";
				};
				class Item7
				{
					position[]={17680.57,3.6973681,111.34766};
					id=40;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_1_8";
					init="this setVariable [""c130_seat"",17];";
				};
				class Item8
				{
					position[]={17679.305,3.6609259,113.17993};
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_1_9";
					init="this setVariable [""c130_seat"",11];";
				};
				class Item9
				{
					position[]={17685.582,3.754807,111.48681};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_1_6";
					init="this setVariable [""c130_seat"",21];";
					description="Medic";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6368.0186,1.7843499,-4638.2275};
					azimut=55.531101;
					offsetY=3500;
					id=43;
					side="WEST";
					vehicle="RHS_C130J";
					leader=1;
					lock="UNLOCKED";
					rank="CAPTAIN";
					skill=1;
					text="dropship";
					init="gamemaster01 addCuratorEditableObjects [[this],true]; this flyInHeight 3000;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9015.3975,3000,-3825.3564};
					combatMode="BLUE";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11134.099,3000,-2737.4023};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13454.427,3000,-2978.8354};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={15051.072,3000,-4503.0688};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={13751.926,3000,-6194.3213};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9805.1211,3000,-5955.7056};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15224.024,-0.26169759,5279.0269};
					azimut=-52.673008;
					id=44;
					side="WEST";
					vehicle="rhsusf_m998_d_s_2dr";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			position[]={18020.295,3.0008533,8980.2432};
			id=45;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=0.60000002;
			init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item1
		{
			position[]={13220.087,37.494682,6560.9468};
			azimut=85.224998;
			offsetY=1.5321;
			id=46;
			side="EMPTY";
			vehicle="EvMoney";
			skill=0.60000002;
			text="prison_money_1";
			init="this enableSimulation true;this setdir 85.225;this setposATL [13220.0869141,6560.946777,1.533];this setVectorUp [0,0,1]";
		};
		class Item2
		{
			position[]={13248.561,37.5009,6564.501};
			azimut=85.224998;
			offsetY=10.113;
			id=47;
			side="EMPTY";
			vehicle="Loudspeaker";
			skill=0.60000002;
			text="prison_speaker";
			init="this setdir 85.225;this setposATL [13248.560547,6564.500977,10.113];this setVectorUp [0,0,1]";
		};
		class Item3
		{
			position[]={13254.646,37.524822,6565.6533};
			azimut=105.084;
			id=48;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 105.084;this setposATL [13254.646484,6565.65332,0];this setVectorUp [0,0,1]";
		};
		class Item4
		{
			position[]={13222.618,37.444485,6615.124};
			azimut=180.084;
			id=49;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 180.084;this setposATL [13222.618164,6615.124023,0];this setVectorUp [0,0,1]";
		};
		class Item5
		{
			position[]={13235.182,37.493938,6548.9761};
			azimut=145.084;
			offsetY=-1.8008;
			id=50;
			side="EMPTY";
			vehicle="Land_PowLines_WoodL";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 145.084;this setposATL [13235.181641,6548.976074,-1.8008];this setVectorUp [0,0,1]";
		};
		class Item6
		{
			position[]={13215.493,37.501804,6540.1948};
			azimut=95.084;
			offsetY=0.21492;
			id=51;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Small";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 95.084;this setposATL [13215.493164,6540.194824,0.21492];this setVectorUp [0,0,1]";
		};
		class Item7
		{
			position[]={13260.043,37.565083,6562.3325};
			azimut=275.08401;
			id=52;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Large";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 275.084;this setposATL [13260.0429688,6562.33252,0];this setVectorUp [0,0,1]";
		};
		class Item8
		{
			position[]={13259.943,37.556927,6561.3921};
			azimut=265.08401;
			id=53;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Medium";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 265.084;this setposATL [13259.943359,6561.39209,0];this setVectorUp [0,0,1]";
		};
		class Item9
		{
			position[]={13259.936,37.376152,6539.6006};
			azimut=265.08401;
			id=54;
			side="EMPTY";
			vehicle="WaterPump_01_forest_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 265.084;this setposATL [13259.935547,6539.600586,0];this setVectorUp [0,0,1]";
		};
		class Item10
		{
			position[]={13252.586,19.721582,6438.9185};
			azimut=265.08401;
			offsetY=-0.107367;
			id=55;
			side="EMPTY";
			vehicle="Land_Grave_forest_F";
			skill=0.60000002;
			init="this setdir 265.084;this setposATL [13252.585938,6438.918457,-0.107367];this setVectorUp [0,0,1]";
		};
		class Item11
		{
			position[]={13250.565,19.68642,6438.8311};
			azimut=265.08401;
			offsetY=-0.109352;
			id=56;
			side="EMPTY";
			vehicle="Land_Grave_dirt_F";
			skill=0.60000002;
			init="this setdir 265.084;this setposATL [13250.56543,6438.831055,-0.109352];this setVectorUp [0,0,1]";
		};
		class Item12
		{
			position[]={13247.528,19.769289,6439.7524};
			azimut=355.08401;
			offsetY=-0.092988998;
			id=57;
			side="EMPTY";
			vehicle="GraveCross2";
			skill=0.60000002;
			init="this setdir 355.084;this setposATL [13247.52832,6439.752441,-0.092989];this setVectorUp [0,0,1]";
		};
		class Item13
		{
			position[]={13245.48,19.6947,6439.4614};
			azimut=350.08401;
			id=58;
			side="EMPTY";
			vehicle="GraveCross1";
			skill=0.60000002;
			init="this setdir 350.084;this setposATL [13245.480469,6439.461426,0];this setVectorUp [0,0,1]";
		};
		class Item14
		{
			position[]={13245.543,19.596928,6438.7495};
			azimut=350.08401;
			offsetY=-0.180132;
			id=59;
			side="EMPTY";
			vehicle="Grave";
			skill=0.60000002;
			init="this setdir 350.084;this setposATL [13245.542969,6438.749512,-0.180132];this setVectorUp [0,0,1]";
		};
		class Item15
		{
			position[]={13250.778,19.253443,6435.6997};
			azimut=350.08401;
			offsetY=1.90735e-006;
			id=60;
			side="EMPTY";
			vehicle="GraveCrossHelmet";
			skill=0.60000002;
			init="this setdir 350.084;this setposATL [13250.77832,6435.699707,1.90735e-006];this setVectorUp [0,0,1]";
		};
		class Item16
		{
			position[]={13252.814,19.270647,6435.728};
			azimut=350.08401;
			id=61;
			side="EMPTY";
			vehicle="GraveCross1";
			skill=0.60000002;
			init="this setdir 350.084;this setposATL [13252.814453,6435.728027,0];this setVectorUp [0,0,1]";
		};
		class Item17
		{
			position[]={13254.991,19.308287,6435.8569};
			azimut=350.08401;
			id=62;
			side="EMPTY";
			vehicle="GraveCross2";
			skill=0.60000002;
			init="this setdir 350.084;this setposATL [13254.991211,6435.856934,0];this setVectorUp [0,0,1]";
		};
		class Item18
		{
			position[]={13307.23,37.495037,6753.2534};
			azimut=315.08401;
			id=63;
			side="EMPTY";
			vehicle="Sign_MP_blu_EP1";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 315.084;this setposATL [13307.230469,6753.253418,0];this setVectorUp [0,0,1]";
		};
		class Item19
		{
			position[]={13219.825,37.494682,6561.2178};
			azimut=230.22501;
			offsetY=1.5321;
			id=64;
			side="EMPTY";
			vehicle="EvMoney";
			skill=0.60000002;
			text="prison_money_2";
			init="this enableSimulation true;this enableSimulation true;this setdir 230.225;this setposATL [13219.825195,6561.217773,1.533];this setVectorUp [0,0,1]";
		};
		class Item20
		{
			position[]={13231.615,37.385708,6531.647};
			azimut=85.224998;
			offsetY=0.95067602;
			id=65;
			side="EMPTY";
			vehicle="GunrackTK_EP1";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 85.225;this setposATL [13231.615234,6531.646973,0.950676];this setVectorUp [0,0,1]";
		};
		class Item21
		{
			position[]={13220.18,37.494682,6560.5752};
			azimut=165.22501;
			offsetY=1.54861;
			id=66;
			side="EMPTY";
			vehicle="Item_tf_anprc148jem";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 165.225;this setposATL [13220.179688,6560.575195,1.54861];this setVectorUp [0,0,1]";
		};
		class Item22
		{
			position[]={13219.729,6561.2915,1.37793};
			azimut=310.22501;
			offsetY=1.37793;
			id=67;
			side="EMPTY";
			vehicle="GroundWeaponHolder";
			skill=0.60000002;
			text="ph_money_nade";
			init="this enableSimulation false;this addMagazineCargoGlobal [""HandGrenade"", 1];";
		};
		class Item23
		{
			position[]={13238.304,37.411362,6535.0859};
			azimut=248.813;
			offsetY=1.55426;
			id=68;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			text="prison_phone";
			init="this enableSimulation false;this setdir 248.813;this setposATL [13238.303711,6535.0859375,1.55426];this setVectorUp [0,0,1]";
		};
		class Item24
		{
			position[]={13238.227,37.416828,6535.4209};
			azimut=273.81299;
			offsetY=1.52563;
			id=69;
			side="EMPTY";
			vehicle="EvMoscow";
			skill=0.60000002;
			text="prison_file";
			init="this enableSimulation false;this setdir 273.813;this setposATL [13238.226563,6535.420898,1.52563];this setVectorUp [0,0,1]";
		};
		class Item25
		{
			position[]={13238.215,37.416828,6535.4199};
			azimut=318.81299;
			offsetY=1.54035;
			id=70;
			side="EMPTY";
			vehicle="Land_PencilRed_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 318.813;this setposATL [13238.214844,6535.419922,1.54035];this setVectorUp [0,0,1]";
		};
		class Item26
		{
			position[]={13238.114,37.426208,6535.9976};
			azimut=293.81299;
			offsetY=1.52078;
			id=71;
			side="EMPTY";
			vehicle="EvMap";
			skill=0.60000002;
			text="prison_map";
			init="this enableSimulation false;this setdir 293.813;this setposATL [13238.114258,6535.997559,1.52078];this setVectorUp [0,0,1]";
		};
		class Item27
		{
			position[]={13238.399,37.420937,6535.6938};
			azimut=278.81299;
			offsetY=1.52302;
			id=72;
			side="EMPTY";
			vehicle="Land_Tablet_01_F";
			skill=0.60000002;
			text="prison_tablet";
			init="this enableSimulation false;this setdir 278.813;this setposATL [13238.399414,6535.693848,1.53];this setVectorUp [0,0,1]";
		};
		class Item28
		{
			position[]={13237.992,37.420712,6535.6426};
			azimut=68.813004;
			offsetY=1.52479;
			id=73;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			text="prison_radio";
			init="this enableSimulation false;this setdir 68.813;this setposATL [13238.1,6535.7,1.53];this setVectorUp [0,0,1]";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={15031.795,0.079946958,4869.6831};
			name="C130_SPAWN_POINT";
			type="Empty";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={13221.967,41.257305,6561.5664};
			a=3;
			b=3;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="activateMoneyTrap";
			expActiv="[] exec ""fnc\traps\spawnNade.sqf""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13218.993,37.494682,6561.2305};
			a=1;
			b=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="t_moneytrap";
			expActiv="[true] call ADL_TRAPS_MONEY_NADE_MENU;";
			expDesactiv="[false] call ADL_TRAPS_MONEY_NADE_MENU;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={13220.194,37.494682,6561.313};
			a=3;
			b=2;
			angle=357;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="t_money_take";
			expActiv="[true] call ADL_TRAPS_MONEY_TAKE_MENU;";
			expDesactiv="[false] call ADL_TRAPS_MONEY_TAKE_MENU;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=6921965;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=4645834;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=12550438;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
