version=12;
class Mission
{
	addOns[]=
	{
		"pja305",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"ace_medical",
		"ace_weather",
		"ace_map",
		"A3_Structures_F_Ind_Cargo",
		"task_force_radio_items",
		"ace_zeus",
		"ace_captives",
		"aia_misc3_config",
		"A3_Structures_F_Civ_Lamps",
		"CAStructures_Misc_Powerlines",
		"aia_misc_e_config",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPB_Civ_Dead",
		"CABuildings",
		"aia_buildings_config",
		"A3_Structures_F_Items_Cans",
		"ace_sitting",
		"ace_advanced_ballistics",
		"ace_finger",
		"ace_mk6mortar",
		"ace_microdagr",
		"ace_winddeflection",
		"ace_slideshow",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Items_Electronics",
		"ace_interaction",
		"caair2_mv22",
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Boat_F_EPC_Submarine_01_F",
		"A3_Structures_F_Items_Vessels"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_medical",
		"ace_weather",
		"ace_map",
		"ace_zeus",
		"A3_Modules_F_Curator_Curator",
		"ace_captives",
		"ace_sitting",
		"ace_advanced_ballistics",
		"ace_finger",
		"ace_mk6mortar",
		"ace_microdagr",
		"ace_winddeflection",
		"ace_interaction",
		"caair2_mv22",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Ind_Cargo",
		"aia_misc3_config",
		"A3_Structures_F_Civ_Lamps",
		"CAStructures_Misc_Powerlines",
		"aia_misc_e_config",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_EPB_Civ_Dead",
		"CABuildings",
		"aia_buildings_config",
		"task_force_radio_items",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Items_Electronics",
		"A3_Boat_F_EPC_Submarine_01_F",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Items_Vessels",
		"pja305"
	};
	randomSeed=11898615;
	class Intel
	{
		briefingName="A tissue of lies";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=19380;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13237.464,37.490402,6544.1089};
					azimut=167.21246;
					id=0;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="zeus1";
					init="(group this) setGroupId [""SUNRAY""]; this linkItem ""ACE_Altimeter""; this setVariable [""v22_seat"",-1]; this setVariable [""c130_seat"",-1]; ";
					description="SUNRAY (Zeus)";
					syncId=0;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={13147.382,37.464481,6624.8252};
					azimut=-0.206094;
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="COLONEL";
					skill=0.60000002;
					text="zeus2";
					init="this setVariable [""v22_seat"",23];";
					description="SUNRAY (Zeus)";
					syncId=1;
					synchronizations[]={3};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={13780.282,0,2466.8872};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13803.076,0,2466.0962};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="999";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="999";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13799.813,0,2517.3767};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13776.273,0,2493.5681};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={13755.768,0,2468.28};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={13799.523,0,2491.8237};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={13902.898,0,2472.3511};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15681.294,-5.4722877,4256.0391};
					class args
					{
						items=4;
						class Item0
						{
							value="zeus1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="gamemaster01";
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16161.321,-0.015293951,4233.7134};
					class args
					{
						items=4;
						class Item0
						{
							value="zeus2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="gamemaster02";
					syncId=3;
					synchronizations[]={3,1};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17686.816,3.8335128,119.57031};
					id=11;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="IntelOfficer";
					init="(group this) setGroupId [""ACORN""]; this setVariable [""v22_seat"",1];";
					description="Acron - Intelligence Officer";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13903.777,0,2511.2048};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13903.893,0,2490.9326};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13756.617,0,2517.7563};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13922.846,0,2491.4111};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={13776.546,0,2517.7356};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={13755.896,0,2495.5212};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={13817.552,0,2515.8801};
					class args
					{
						items=4;
						class Item0
						{
							value="0";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={13922.525,0,2510.3223};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17691.879,3.8554425,116.08154};
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="Foxhound_0_0";
					init="(group this) setGroupId [""Foxhound""]; this setVariable [""v22_seat"",3];";
					description="Foxhound Truppführer";
				};
				class Item1
				{
					position[]={17690.717,3.8811901,116.69923};
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_0_1";
					init="this setVariable [""v22_seat"",2];";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={17701.963,3.6241274,109.65698};
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Foxhound_2_0";
					init="(group this) setGroupId [""Foxhound Bravo""]; this setVariable [""v22_seat"",5];";
					description="Foxhound TL Bravo";
				};
				class Item1
				{
					position[]={17700.426,3.6483967,109.85596};
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_2_3";
					init="this setVariable [""v22_seat"",11];";
				};
				class Item2
				{
					position[]={17701.719,3.6590707,112.06786};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_2_5";
					init="this setVariable [""v22_seat"",13];";
				};
				class Item3
				{
					position[]={17700.996,3.6387055,108.37769};
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_2_1";
					init="this setVariable [""v22_seat"",7];";
				};
				class Item4
				{
					position[]={17702.857,3.6113455,108.61329};
					id=26;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_2_4";
					init="this setVariable [""v22_seat"",9];";
				};
				class Item5
				{
					position[]={17703.813,3.5943274,109.82787};
					id=27;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_2_2";
					init="this setVariable [""v22_seat"",17];";
				};
				class Item6
				{
					position[]={17703.813,3.6145582,111.34277};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_2_6";
					init="this setVariable [""v22_seat"",15];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={17683.807,3.7185974,114.1687};
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Foxhound_1_0";
					init="(group this) setGroupId [""Foxhound Alpha""]; this setVariable [""v22_seat"",4];";
					description="Foxhound TL Alpha";
				};
				class Item1
				{
					position[]={17683.457,3.7047024,115.85938};
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_1_3";
					init="this setVariable [""v22_seat"",8];";
				};
				class Item2
				{
					position[]={17680.924,3.6821399,114.67651};
					id=31;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_1_2";
					init=" this setVariable [""v22_seat"",6];";
				};
				class Item3
				{
					position[]={17681.885,3.7020283,113.17505};
					id=32;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_1_1";
					init="this setVariable [""v22_seat"",10];";
				};
				class Item4
				{
					position[]={17683.875,3.7298183,112.37427};
					id=33;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Foxhound_1_4";
					init="this setVariable [""v22_seat"",12];";
				};
				class Item5
				{
					position[]={17685.787,3.7469764,113.24463};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_1_5";
					init="this setVariable [""v22_seat"",16];";
				};
				class Item6
				{
					position[]={17685.582,3.754807,111.48681};
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Foxhound_1_6";
					init="this setVariable [""v22_seat"",14];";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17713.334,3.2941649,76.170654};
					id=36;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Bullfrog_0";
					init="(group this) setGroupId [""Bullfrog""]; this setVariable [""c130_seat"",11];";
					description="Bullfrog Teamleader";
				};
				class Item1
				{
					position[]={17716.377,3.3803861,76.733398};
					id=37;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Bullfrog_3";
					init="this setVariable [""c130_seat"",19];";
				};
				class Item2
				{
					position[]={17713.959,3.3063436,78.408218};
					id=38;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Bullfrog_5";
					init="this setVariable [""c130_seat"",7];";
					description="Ingenieur";
				};
				class Item3
				{
					position[]={17711.744,3.2314119,75.407707};
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="Bullfrog_4";
					init="this setVariable [""c130_seat"",23];";
					description="Medic";
				};
				class Item4
				{
					position[]={17714.787,3.3420491,74.996346};
					id=40;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Bullfrog_1";
					init="this setVariable [""c130_seat"",2];";
				};
				class Item5
				{
					position[]={17711.639,3.2407179,78.002922};
					id=41;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Bullfrog_2";
					init="this setVariable [""c130_seat"",13];";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7985.5879,0,-1708.5571};
					azimut=55.531101;
					offsetY=1500;
					id=42;
					side="WEST";
					vehicle="MV22";
					leader=1;
					lock="UNLOCKED";
					rank="CAPTAIN";
					skill=1;
					text="dropship_v22";
					init="gamemaster01 addCuratorEditableObjects [[this],true]; gamemaster02 addCuratorEditableObjects [[this],true]; this flyInHeight 1000;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8895.5059,1000,-1435.9326};
					placement=2;
					expActiv="hint ""wp v22""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10386.663,1000,-954.83398};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13154.395,37.042435,6661.4414};
					azimut=348.06937;
					id=43;
					side="CIV";
					vehicle="C_man_polo_1_F_afro";
					leader=1;
					skill=1;
					text="skeet_shooter";
					init="for ""_i"" from 1 to 6 do {this addItemToUniform ""30Rnd_556x45_Stanag_Tracer_Green"";}; this addWeapon ""rhs_weap_m16a4_grip_acog_usmc"";gamemaster01 addCuratorEditableObjects [[this],true]; ";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13157.448,36.896393,6662.3384};
					azimut=348.06937;
					id=44;
					side="CIV";
					vehicle="C_man_polo_1_F_afro";
					leader=1;
					skill=1;
					text="skeet_shooter_1";
					init="for ""_i"" from 1 to 6 do {this addItemToUniform ""30Rnd_556x45_Stanag_Tracer_Green"";}; this addWeapon ""rhs_weap_m16a4_grip_acog_usmc"";gamemaster01 addCuratorEditableObjects [[this],true]; ";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13161.221,36.625435,6663.5947};
					azimut=348.06937;
					id=45;
					side="CIV";
					vehicle="C_man_polo_1_F_afro";
					leader=1;
					skill=1;
					text="skeet_shooter_2";
					init="for ""_i"" from 1 to 6 do {this addItemToUniform ""30Rnd_556x45_Stanag_Tracer_Green"";}; this addWeapon ""rhs_weap_m16a4_grip_acog_usmc"";gamemaster01 addCuratorEditableObjects [[this],true]; ";
				};
			};
		};
	};
	class Vehicles
	{
		items=42;
		class Item0
		{
			position[]={17694.734,3.5721941,99.841309};
			id=46;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=0.60000002;
			init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item1
		{
			position[]={13220.087,37.494682,6560.9468};
			azimut=85.224998;
			offsetY=1.5321;
			id=47;
			side="EMPTY";
			vehicle="EvMoney";
			skill=0.60000002;
			text="prison_money_1";
			init="this enableSimulation true;this setdir 85.225;this setposATL [13220.0869141,6560.946777,1.533];this setVectorUp [0,0,1]";
		};
		class Item2
		{
			position[]={13248.561,37.5009,6564.501};
			azimut=85.224998;
			offsetY=10.113;
			id=48;
			side="EMPTY";
			vehicle="Loudspeaker";
			skill=0.60000002;
			text="prison_speaker";
			init="this setdir 85.225;this setposATL [13248.560547,6564.500977,10.113];this setVectorUp [0,0,1]";
		};
		class Item3
		{
			position[]={13254.646,37.524822,6565.6533};
			azimut=105.084;
			id=49;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 105.084;this setposATL [13254.646484,6565.65332,0];this setVectorUp [0,0,1]";
		};
		class Item4
		{
			position[]={13222.618,37.444485,6615.124};
			azimut=180.084;
			id=50;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 180.084;this setposATL [13222.618164,6615.124023,0];this setVectorUp [0,0,1]";
		};
		class Item5
		{
			position[]={13235.182,37.493938,6548.9761};
			azimut=145.084;
			offsetY=-1.8008;
			id=51;
			side="EMPTY";
			vehicle="Land_PowLines_WoodL";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 145.084;this setposATL [13235.181641,6548.976074,-1.8008];this setVectorUp [0,0,1]";
		};
		class Item6
		{
			position[]={13215.493,37.501804,6540.1948};
			azimut=95.084;
			offsetY=0.21492;
			id=52;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Small";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 95.084;this setposATL [13215.493164,6540.194824,0.21492];this setVectorUp [0,0,1]";
		};
		class Item7
		{
			position[]={13260.043,37.565083,6562.3325};
			azimut=275.08401;
			id=53;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Large";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 275.084;this setposATL [13260.0429688,6562.33252,0];this setVectorUp [0,0,1]";
		};
		class Item8
		{
			position[]={13259.943,37.556927,6561.3921};
			azimut=265.08401;
			id=54;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Medium";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 265.084;this setposATL [13259.943359,6561.39209,0];this setVectorUp [0,0,1]";
		};
		class Item9
		{
			position[]={13259.936,37.376152,6539.6006};
			azimut=265.08401;
			id=55;
			side="EMPTY";
			vehicle="WaterPump_01_forest_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 265.084;this setposATL [13259.935547,6539.600586,0];this setVectorUp [0,0,1]";
		};
		class Item10
		{
			position[]={13252.586,19.721582,6438.9185};
			azimut=265.08401;
			offsetY=-0.107367;
			id=56;
			side="EMPTY";
			vehicle="Land_Grave_forest_F";
			skill=0.60000002;
			init="this setdir 265.084;this setposATL [13252.585938,6438.918457,-0.107367];this setVectorUp [0,0,1]";
		};
		class Item11
		{
			position[]={13250.565,19.68642,6438.8311};
			azimut=265.08401;
			offsetY=-0.109352;
			id=57;
			side="EMPTY";
			vehicle="Land_Grave_dirt_F";
			skill=0.60000002;
			init="this setdir 265.084;this setposATL [13250.56543,6438.831055,-0.109352];this setVectorUp [0,0,1]";
		};
		class Item12
		{
			position[]={13247.528,19.769289,6439.7524};
			azimut=355.08401;
			offsetY=-0.092988998;
			id=58;
			side="EMPTY";
			vehicle="GraveCross2";
			skill=0.60000002;
			init="this setdir 355.084;this setposATL [13247.52832,6439.752441,-0.092989];this setVectorUp [0,0,1]";
		};
		class Item13
		{
			position[]={13245.48,19.6947,6439.4614};
			azimut=350.08401;
			id=59;
			side="EMPTY";
			vehicle="GraveCross1";
			skill=0.60000002;
			init="this setdir 350.084;this setposATL [13245.480469,6439.461426,0];this setVectorUp [0,0,1]";
		};
		class Item14
		{
			position[]={13245.543,19.596928,6438.7495};
			azimut=350.08401;
			offsetY=-0.180132;
			id=60;
			side="EMPTY";
			vehicle="Grave";
			skill=0.60000002;
			init="this setdir 350.084;this setposATL [13245.542969,6438.749512,-0.180132];this setVectorUp [0,0,1]";
		};
		class Item15
		{
			position[]={13250.778,19.253443,6435.6997};
			azimut=350.08401;
			offsetY=1.90735e-006;
			id=61;
			side="EMPTY";
			vehicle="GraveCrossHelmet";
			skill=0.60000002;
			init="this setdir 350.084;this setposATL [13250.77832,6435.699707,1.90735e-006];this setVectorUp [0,0,1]";
		};
		class Item16
		{
			position[]={13252.814,19.270647,6435.728};
			azimut=350.08401;
			id=62;
			side="EMPTY";
			vehicle="GraveCross1";
			skill=0.60000002;
			init="this setdir 350.084;this setposATL [13252.814453,6435.728027,0];this setVectorUp [0,0,1]";
		};
		class Item17
		{
			position[]={13254.991,19.308287,6435.8569};
			azimut=350.08401;
			id=63;
			side="EMPTY";
			vehicle="GraveCross2";
			skill=0.60000002;
			init="this setdir 350.084;this setposATL [13254.991211,6435.856934,0];this setVectorUp [0,0,1]";
		};
		class Item18
		{
			position[]={13307.23,37.495037,6753.2534};
			azimut=315.08401;
			id=64;
			side="EMPTY";
			vehicle="Sign_MP_blu_EP1";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 315.084;this setposATL [13307.230469,6753.253418,0];this setVectorUp [0,0,1]";
		};
		class Item19
		{
			position[]={13219.825,37.494682,6561.2178};
			azimut=230.22501;
			offsetY=1.5321;
			id=65;
			side="EMPTY";
			vehicle="EvMoney";
			skill=0.60000002;
			text="prison_money_2";
			init="this enableSimulation true;this enableSimulation true;this setdir 230.225;this setposATL [13219.825195,6561.217773,1.533];this setVectorUp [0,0,1]";
		};
		class Item20
		{
			position[]={13231.615,37.385708,6531.647};
			azimut=85.224998;
			offsetY=0.95067602;
			id=66;
			side="EMPTY";
			vehicle="GunrackTK_EP1";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 85.225;this setposATL [13231.615234,6531.646973,0.950676];this setVectorUp [0,0,1]";
		};
		class Item21
		{
			position[]={13220.18,37.494682,6560.5752};
			azimut=165.22501;
			offsetY=1.54861;
			id=67;
			side="EMPTY";
			vehicle="Item_tf_anprc148jem";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 165.225;this setposATL [13220.179688,6560.575195,1.54861];this setVectorUp [0,0,1]";
		};
		class Item22
		{
			position[]={13238.304,37.411362,6535.0859};
			azimut=248.813;
			offsetY=1.55426;
			id=68;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			text="prison_phone";
			init="this enableSimulation false;this setdir 248.813;this setposATL [13238.303711,6535.0859375,1.55426];this setVectorUp [0,0,1]";
		};
		class Item23
		{
			position[]={13238.227,37.416828,6535.4209};
			azimut=273.81299;
			offsetY=1.52563;
			id=69;
			side="EMPTY";
			vehicle="EvMoscow";
			skill=0.60000002;
			text="prison_file";
			init="this enableSimulation false;this setdir 273.813;this setposATL [13238.226563,6535.420898,1.52563];this setVectorUp [0,0,1]";
		};
		class Item24
		{
			position[]={13238.215,37.416828,6535.4199};
			azimut=318.81299;
			offsetY=1.54035;
			id=70;
			side="EMPTY";
			vehicle="Land_PencilRed_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 318.813;this setposATL [13238.214844,6535.419922,1.54035];this setVectorUp [0,0,1]";
		};
		class Item25
		{
			position[]={13238.114,37.426208,6535.9976};
			azimut=293.81299;
			offsetY=1.52078;
			id=71;
			side="EMPTY";
			vehicle="EvMap";
			skill=0.60000002;
			text="prison_map";
			init="this enableSimulation false;this setdir 293.813;this setposATL [13238.114258,6535.997559,1.52078];this setVectorUp [0,0,1]";
		};
		class Item26
		{
			position[]={13238.399,37.420937,6535.6938};
			azimut=278.81299;
			offsetY=1.52302;
			id=72;
			side="EMPTY";
			vehicle="Land_Tablet_01_F";
			skill=0.60000002;
			text="prison_tablet";
			init="this enableSimulation false;this setdir 278.813;this setposATL [13238.399414,6535.693848,1.53];this setVectorUp [0,0,1]";
		};
		class Item27
		{
			position[]={13237.992,37.420712,6535.6426};
			azimut=68.813004;
			offsetY=1.52479;
			id=73;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			text="prison_radio";
			init="this enableSimulation false;this setdir 68.813;this setposATL [13238.1,6535.7,1.53];this setVectorUp [0,0,1]";
		};
		class Item28
		{
			position[]={13151.896,37.070484,6662.1387};
			azimut=-193.72723;
			id=74;
			side="EMPTY";
			vehicle="SkeetMachine";
			leader=1;
			skill=0.60000002;
			text="TTWerfer";
			description="SUNRAY (Zeus)";
		};
		class Item29
		{
			position[]={13145.364,37.372849,6658.6768};
			azimut=-98.181503;
			id=75;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			leader=1;
			skill=0.60000002;
			description="SUNRAY (Zeus)";
		};
		class Item30
		{
			position[]={15686.748,0,212.58789};
			azimut=80.2967;
			id=76;
			side="EMPTY";
			vehicle="Submarine_01_F";
			skill=0.60000002;
			text="SUBMARINE_SSN842";
			init="this enableSimulation false; gamemaster01 addCuratorEditableObjects [[this],true]; this setPosASL [15686.7,212.579,-9.56109];";
		};
		class Item31
		{
			position[]={15671.778,0,222.83447};
			azimut=-395.79944;
			id=77;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			text="BOAT_01";
		};
		class Item32
		{
			position[]={15679.474,0,223.70605};
			azimut=73.286674;
			id=78;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			text="BOAT_02";
		};
		class Item33
		{
			position[]={15691.982,0,226.52588};
			azimut=22.140301;
			id=79;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			text="BOAT_03";
		};
		class Item34
		{
			position[]={13215.232,37.494682,6552.3701};
			azimut=55.531101;
			id=80;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			lock="UNLOCKED";
			skill=1;
			text="tonne";
		};
		class Item35
		{
			position[]={13237.448,37.494682,6558.146};
			azimut=210.987;
			offsetY=1.7706;
			id=81;
			side="EMPTY";
			vehicle="Land_HDMICable_01_F";
			skill=0.60000002;
			text="prison_cable";
			init="this enableSimulation false;this setdir 210.987;this setposATL [13237.448242,6558.145996,1.7706];this setVectorUp [0,0,1]";
		};
		class Item36
		{
			position[]={13236.888,37.494682,6558.0366};
			azimut=10.861;
			offsetY=1.76595;
			id=82;
			side="EMPTY";
			vehicle="Land_HandyCam_F";
			skill=0.60000002;
			text="prison_cam";
			init="this enableSimulation false;this setdir 10.861;this setposATL [13236.84,6558.028,1.76595];this setVectorUp [0,0,1]";
		};
		class Item37
		{
			position[]={13237.05,37.494682,6558.1211};
			azimut=180.293;
			offsetY=1.77377;
			id=83;
			side="EMPTY";
			vehicle="Land_HDMICable_01_F";
			skill=0.60000002;
			text="prison_cable_connected";
			init="this enableSimulation false;this setdir 180.861;this setposATL [13237.00585938,6558.109375,1.78161];this setVectorUp [0,0,1]";
		};
		class Item38
		{
			position[]={13237.242,37.494682,6558.4712};
			azimut=155;
			offsetY=1.77922;
			id=84;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="prison_laptop";
			init="this enableSimulation false;this setdir 155;this setposATL [13237.2,6558.47,1.765];this setVectorUp [0,0,1]";
		};
		class Item39
		{
			position[]={15647.048,0,218.42529};
			azimut=-306.362;
			id=85;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			text="BOAT_04";
		};
		class Item40
		{
			position[]={15655.11,0,219.78271};
			azimut=57.653099;
			id=86;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			text="BOAT_05";
		};
		class Item41
		{
			position[]={15714.358,0,229.85352};
			azimut=-84.546997;
			id=87;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			text="BOAT_06";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={15411.453,0,231.33179};
			name="mrk_v22_drop";
			type="Empty";
		};
		class Item1
		{
			position[]={15224.703,0,-4681.062};
			name="mrk_v22_exit";
			type="Empty";
		};
		class Item2
		{
			position[]={16419.254,0,318.85742};
			name="mrk_v22_direction";
			type="Empty";
		};
		class Item3
		{
			position[]={13059.716,0.37899208,6991.2358};
			name="mrk_c130_drop";
			type="Empty";
		};
		class Item4
		{
			position[]={1286.1042,68.064911,11661.959};
			name="mrk_c130_exit";
			type="Empty";
		};
		class Item5
		{
			position[]={11217.203,2.2838991,8971.7813};
			name="mrk_130_direction";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9830.0059,0,-1255.603};
			a=5000;
			b=500;
			angle=60.8367;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="trg_v22_water";
			expActiv="[[DROPSHIP_V22],""ADL_SRV_flight_drop_V22"",false,false] call BIS_fnc_MP;";
			expDesactiv="hint ""deactive""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=6921965;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=4645834;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pja305"
	};
	addOnsAuto[]=
	{
		"pja305"
	};
	randomSeed=12550438;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
